<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=530926728.978385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=17&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=55&amp;Timestamp=530926728.978628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=530926728.978783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=530926728.978878"
         lockedSize = "{434, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=530926728.978975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=530926728.979094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/GlubGlub.playground/Pages/Testes.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1142&amp;EndingColumnNumber=5&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=530926728.979294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
