<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Valores,%20Constantes%20e%20Varia%CC%81veis.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=13&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=543592253.829019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Valores,%20Constantes%20e%20Varia%CC%81veis.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=11&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=543592253.829177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Valores,%20Constantes%20e%20Varia%CC%81veis.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1652&amp;EndingColumnNumber=5&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=543592253.8293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
