<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=543594963.745582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=721&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=543594963.745728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=39&amp;Timestamp=543594963.745837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=850&amp;EndingColumnNumber=13&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=543594963.7459379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GNP/BEPiD/Playgrounds/Workshop%20WWDC.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=543594963.746038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
