<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Start'/>
        <page name='WWDC'/>
        <page name='Swift'/>
        <page name='Valores, Constantes e Variáveis'/>
        <page name='Operadores'/>
        <page name='- Playground Tutorial'/>
        <page name='Criar LiveView'/>
        <page name='Adicionar Novas Views'/>
        <page name='Adicionar Toques'/>
        <page name='Capturar informação do toque'/>
        <page name='Custmizar View'/>
        <page name='Animar View'/>
        <page name='Animar View 2'/>
        <page name='Customizar Animacao'/>
        <page name='Encapsular Classes'/>
        <page name='Adicionar Cores Aleatórias'/>
        <page name='Ball Smash 1'/>
        <page name='Ball Smash 2'/>
        <page name='Ball Smash 3'/>
        <page name='Ball Smash 4'/>
        <page name='Ball Smash 5'/>
    </pages>
</playground>