<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' timelineScrubberEnabled='true'>
    <pages>
        <page name='Page 1'/>
        <page name='1 - Criar um LiveView com alguma coisa'/>
        <page name='2 - Adicionar mais coisas'/>
        <page name='3 - Animar as coisas'/>
        <page name='4 - Animacoes um pouco melhores'/>
        <page name='5 - Adicionar imagens'/>
        <page name='6 - Imagens com escala'/>
    </pages>
</playground>